# HotswapPlayground

./: pom.xml
src/main/java/: HelloAnnotation.java  HelloInterface.java  HelloWorld.java  HelloWorldHotswap.java
src/main/java-extra/org/hotswap/agent/example/: HelloInterface.java  HelloWorld.java  HelloWorldHotswap.java
src/main/java-hotswap/org/hotswap/agent/example/: HelloAnnotation.java  HelloWorldHotswap.java
src/test/: run.sh  update.sh
src/test/java/: HotSwapTest.java
